<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List of Accounts</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="font-family:century gothic;">
<br>
<r>
<div align="center">
      <h1>List of Accounts</h1>
      <a class="btn btn-warning" th:href ="@{/showNewAccountForm}">Add Account</a>
      <a class="btn btn-success" th:href ="@{/loginForm}">Login</a>
      <br>
      <div class="container"><div class="co-md-4">
      <table class="table table-striped">
      <thead>
      <tr>
      <th>Name</th>
      <th>Username</th>
      <th>Password</th>
       <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="account : ${listAccounts}">
      <td th:text="${account.Name}"></td>
      <td th:text="${account.Username}"></td>
      <td th:text="${account.Password}"></td>
       <td><a th:href="@{/showFormForUpdate/{id}(id=${account.id})}" class="btn btn-primary">Update</a>
       <a th:href="@{/deleteAccount/{id}(id=${account.id})}" class="btn btn-danger">Delete</a></td>
       
      </tr>
      </tbody>
      
      </table>
      </div></div>
      </div>
      </body>
</html>