<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Accounts</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
<body style="font-family:century gothic;">
<br>
<br>
<div class="container" align="center">
<div class="col-md-4">
<h1>Update Account</h1>
<form action="#" th:action="@{/saveAccount}" th:object ="${account}" method="POST"> 
   <input type="text" th:field = "*{Name}" placeholder = "Enter Name" class="form-control">
    <input type="text" th:field = "*{Username}" placeholder = "Enter Username" class="form-control">
     <input type="password" th:field = "*{Password}" placeholder = "Enter Password" class="form-control">
     <button type="submit" class="btn btn-info form-control">Update</button>
</form>
<br><br>
<a th:href = "@{/}">Back to Account</a>
</div>
</div>

</body>
</html>